{
	"name": "rail-backend-bun",
	"version": "1.0.50",
	"scripts": {
		"dbSetup": "psql -f ./db/setup.sql",
		"dbSeed": "bun ./db/seeds/run.js",
		"dbProduction": "NODE_ENV=production bun run dbSeed",
		"dev": "bun run --watch src/index.js",
		"start": "bun src/index.js"
	},
	"dependencies": {
		"elysia": "latest",
		"pg": "^8.13.0",
		"pg-format": "^1.0.4"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"module": "src/index.js"
}
